<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: dx.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dx.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00028.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00033.html">format.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00061.html">target.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00074.html">gli</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="a00001.html">   13</a></span>&#160;        <span class="keyword">class </span><a class="code" href="a00001.html">dx</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">                #define GLI_MAKEFOURCC(ch0, ch1, ch2, ch3) \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">                        (std::uint32_t)( \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">                        (((std::uint32_t)(std::uint8_t)(ch3) &lt;&lt; 24) &amp; 0xFF000000) | \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">                        (((std::uint32_t)(std::uint8_t)(ch2) &lt;&lt; 16) &amp; 0x00FF0000) | \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">                        (((std::uint32_t)(std::uint8_t)(ch1) &lt;&lt;  8) &amp; 0x0000FF00) | \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">                        ((std::uint32_t)(std::uint8_t)(ch0)        &amp; 0x000000FF) )</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">enum</span> d3dfmt</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        D3DFMT_UNKNOWN                          =  0,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        D3DFMT_R8G8B8                           = 20,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        D3DFMT_A8R8G8B8                         = 21,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        D3DFMT_X8R8G8B8                         = 22,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        D3DFMT_R5G6B5                           = 23,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        D3DFMT_X1R5G5B5                         = 24,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        D3DFMT_A1R5G5B5                         = 25,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        D3DFMT_A4R4G4B4                         = 26,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        D3DFMT_R3G3B2                           = 27,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        D3DFMT_A8                                       = 28,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        D3DFMT_A8R3G3B2                         = 29,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        D3DFMT_X4R4G4B4                         = 30,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        D3DFMT_A2B10G10R10                      = 31,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        D3DFMT_A8B8G8R8                         = 32,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        D3DFMT_X8B8G8R8                         = 33,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        D3DFMT_G16R16                           = 34,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        D3DFMT_A2R10G10B10                      = 35,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        D3DFMT_A16B16G16R16                     = 36,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        D3DFMT_A8P8                                     = 40,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        D3DFMT_P8                                       = 41,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        D3DFMT_L8                                       = 50,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        D3DFMT_A8L8                                     = 51,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        D3DFMT_A4L4                                     = 52,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        D3DFMT_V8U8                                     = 60,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        D3DFMT_L6V5U5                           = 61,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        D3DFMT_X8L8V8U8                         = 62,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        D3DFMT_Q8W8V8U8                         = 63,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        D3DFMT_V16U16                           = 64,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        D3DFMT_A2W10V10U10                      = 67,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        D3DFMT_UYVY                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        D3DFMT_R8G8_B8G8                        = GLI_MAKEFOURCC(<span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;G&#39;</span>),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        D3DFMT_YUY2                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;2&#39;</span>),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        D3DFMT_G8R8_G8B8                        = GLI_MAKEFOURCC(<span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;B&#39;</span>),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        D3DFMT_DXT1                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;1&#39;</span>),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        D3DFMT_DXT2                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;2&#39;</span>),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        D3DFMT_DXT3                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;3&#39;</span>),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        D3DFMT_DXT4                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;4&#39;</span>),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        D3DFMT_DXT5                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;5&#39;</span>),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        D3DFMT_ATI1                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;1&#39;</span>),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        D3DFMT_AT1N                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;N&#39;</span>),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        D3DFMT_ATI2                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;2&#39;</span>),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        D3DFMT_AT2N                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;N&#39;</span>),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        D3DFMT_BC4U                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;U&#39;</span>),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        D3DFMT_BC4S                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;S&#39;</span>),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        D3DFMT_BC5U                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;U&#39;</span>),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        D3DFMT_BC5S                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;S&#39;</span>),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        D3DFMT_ETC                                      = GLI_MAKEFOURCC(<span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39; &#39;</span>),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        D3DFMT_ETC1                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;1&#39;</span>),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        D3DFMT_ATC                                      = GLI_MAKEFOURCC(<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39; &#39;</span>),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        D3DFMT_ATCA                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;A&#39;</span>),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        D3DFMT_ATCI                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;I&#39;</span>),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        D3DFMT_POWERVR_2BPP                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;2&#39;</span>),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        D3DFMT_POWERVR_4BPP                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;4&#39;</span>),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        D3DFMT_D16_LOCKABLE                     = 70,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        D3DFMT_D32                                      = 71,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        D3DFMT_D15S1                            = 73,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        D3DFMT_D24S8                            = 75,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        D3DFMT_D24X8                            = 77,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        D3DFMT_D24X4S4                          = 79,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        D3DFMT_D16                                      = 80,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        D3DFMT_D32F_LOCKABLE            = 82,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        D3DFMT_D24FS8                           = 83,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        D3DFMT_L16                                      = 81,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        D3DFMT_VERTEXDATA                       = 100,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        D3DFMT_INDEX16                          = 101,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        D3DFMT_INDEX32                          = 102,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        D3DFMT_Q16W16V16U16                     = 110,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        D3DFMT_MULTI2_ARGB8                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;M&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;1&#39;</span>),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        D3DFMT_R16F                                     = 111,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        D3DFMT_G16R16F                          = 112,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        D3DFMT_A16B16G16R16F            = 113,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        D3DFMT_R32F                                     = 114,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        D3DFMT_G32R32F                          = 115,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        D3DFMT_A32B32G32R32F            = 116,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        D3DFMT_CxV8U8                           = 117,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        D3DFMT_DX10                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        D3DFMT_GLI1                                     = GLI_MAKEFOURCC(<span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;1&#39;</span>),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        D3DFMT_FORCE_DWORD                      = 0x7fffffff</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">enum</span> dxgi_format_dds</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        DXGI_FORMAT_UNKNOWN                                                     = 0,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        DXGI_FORMAT_R32G32B32A32_TYPELESS                       = 1,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        DXGI_FORMAT_R32G32B32A32_FLOAT                          = 2,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        DXGI_FORMAT_R32G32B32A32_UINT                           = 3,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        DXGI_FORMAT_R32G32B32A32_SINT                           = 4,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        DXGI_FORMAT_R32G32B32_TYPELESS                          = 5,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        DXGI_FORMAT_R32G32B32_FLOAT                                     = 6,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        DXGI_FORMAT_R32G32B32_UINT                                      = 7,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        DXGI_FORMAT_R32G32B32_SINT                                      = 8,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        DXGI_FORMAT_R16G16B16A16_TYPELESS                       = 9,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        DXGI_FORMAT_R16G16B16A16_FLOAT                          = 10,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        DXGI_FORMAT_R16G16B16A16_UNORM                          = 11,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        DXGI_FORMAT_R16G16B16A16_UINT                           = 12,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        DXGI_FORMAT_R16G16B16A16_SNORM                          = 13,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        DXGI_FORMAT_R16G16B16A16_SINT                           = 14,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        DXGI_FORMAT_R32G32_TYPELESS                                     = 15,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        DXGI_FORMAT_R32G32_FLOAT                                        = 16,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        DXGI_FORMAT_R32G32_UINT                                         = 17,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        DXGI_FORMAT_R32G32_SINT                                         = 18,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        DXGI_FORMAT_R32G8X24_TYPELESS                           = 19,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        DXGI_FORMAT_D32_FLOAT_S8X24_UINT                        = 20,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS            = 21,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        DXGI_FORMAT_X32_TYPELESS_G8X24_UINT                     = 22,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        DXGI_FORMAT_R10G10B10A2_TYPELESS                        = 23,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        DXGI_FORMAT_R10G10B10A2_UNORM                           = 24,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        DXGI_FORMAT_R10G10B10A2_UINT                            = 25,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        DXGI_FORMAT_R11G11B10_FLOAT                                     = 26,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        DXGI_FORMAT_R8G8B8A8_TYPELESS                           = 27,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        DXGI_FORMAT_R8G8B8A8_UNORM                                      = 28,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        DXGI_FORMAT_R8G8B8A8_UNORM_SRGB                         = 29,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        DXGI_FORMAT_R8G8B8A8_UINT                                       = 30,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        DXGI_FORMAT_R8G8B8A8_SNORM                                      = 31,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        DXGI_FORMAT_R8G8B8A8_SINT                                       = 32,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        DXGI_FORMAT_R16G16_TYPELESS                                     = 33,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        DXGI_FORMAT_R16G16_FLOAT                                        = 34,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        DXGI_FORMAT_R16G16_UNORM                                        = 35,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        DXGI_FORMAT_R16G16_UINT                                         = 36,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        DXGI_FORMAT_R16G16_SNORM                                        = 37,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        DXGI_FORMAT_R16G16_SINT                                         = 38,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        DXGI_FORMAT_R32_TYPELESS                                        = 39,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        DXGI_FORMAT_D32_FLOAT                                           = 40,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        DXGI_FORMAT_R32_FLOAT                                           = 41,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        DXGI_FORMAT_R32_UINT                                            = 42,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        DXGI_FORMAT_R32_SINT                                            = 43,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        DXGI_FORMAT_R24G8_TYPELESS                                      = 44,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        DXGI_FORMAT_D24_UNORM_S8_UINT                           = 45,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        DXGI_FORMAT_R24_UNORM_X8_TYPELESS                       = 46,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        DXGI_FORMAT_X24_TYPELESS_G8_UINT                        = 47,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        DXGI_FORMAT_R8G8_TYPELESS                                       = 48,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        DXGI_FORMAT_R8G8_UNORM                                          = 49,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        DXGI_FORMAT_R8G8_UINT                                           = 50,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        DXGI_FORMAT_R8G8_SNORM                                          = 51,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        DXGI_FORMAT_R8G8_SINT                                           = 52,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        DXGI_FORMAT_R16_TYPELESS                                        = 53,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        DXGI_FORMAT_R16_FLOAT                                           = 54,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        DXGI_FORMAT_D16_UNORM                                           = 55,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        DXGI_FORMAT_R16_UNORM                                           = 56,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        DXGI_FORMAT_R16_UINT                                            = 57,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        DXGI_FORMAT_R16_SNORM                                           = 58,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        DXGI_FORMAT_R16_SINT                                            = 59,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        DXGI_FORMAT_R8_TYPELESS                                         = 60,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        DXGI_FORMAT_R8_UNORM                                            = 61,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        DXGI_FORMAT_R8_UINT                                                     = 62,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        DXGI_FORMAT_R8_SNORM                                            = 63,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        DXGI_FORMAT_R8_SINT                                                     = 64,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        DXGI_FORMAT_A8_UNORM                                            = 65,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        DXGI_FORMAT_R1_UNORM                                            = 66,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        DXGI_FORMAT_R9G9B9E5_SHAREDEXP                          = 67,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        DXGI_FORMAT_R8G8_B8G8_UNORM                                     = 68,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        DXGI_FORMAT_G8R8_G8B8_UNORM                                     = 69,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        DXGI_FORMAT_BC1_TYPELESS                                        = 70,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        DXGI_FORMAT_BC1_UNORM                                           = 71,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        DXGI_FORMAT_BC1_UNORM_SRGB                                      = 72,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        DXGI_FORMAT_BC2_TYPELESS                                        = 73,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        DXGI_FORMAT_BC2_UNORM                                           = 74,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        DXGI_FORMAT_BC2_UNORM_SRGB                                      = 75,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        DXGI_FORMAT_BC3_TYPELESS                                        = 76,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        DXGI_FORMAT_BC3_UNORM                                           = 77,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        DXGI_FORMAT_BC3_UNORM_SRGB                                      = 78,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        DXGI_FORMAT_BC4_TYPELESS                                        = 79,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        DXGI_FORMAT_BC4_UNORM                                           = 80,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        DXGI_FORMAT_BC4_SNORM                                           = 81,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        DXGI_FORMAT_BC5_TYPELESS                                        = 82,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        DXGI_FORMAT_BC5_UNORM                                           = 83,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        DXGI_FORMAT_BC5_SNORM                                           = 84,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        DXGI_FORMAT_B5G6R5_UNORM                                        = 85,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        DXGI_FORMAT_B5G5R5A1_UNORM                                      = 86,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        DXGI_FORMAT_B8G8R8A8_UNORM                                      = 87,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        DXGI_FORMAT_B8G8R8X8_UNORM                                      = 88,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM          = 89,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        DXGI_FORMAT_B8G8R8A8_TYPELESS                           = 90,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        DXGI_FORMAT_B8G8R8A8_UNORM_SRGB                         = 91,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        DXGI_FORMAT_B8G8R8X8_TYPELESS                           = 92,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        DXGI_FORMAT_B8G8R8X8_UNORM_SRGB                         = 93,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        DXGI_FORMAT_BC6H_TYPELESS                                       = 94,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        DXGI_FORMAT_BC6H_UF16                                           = 95,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        DXGI_FORMAT_BC6H_SF16                                           = 96,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        DXGI_FORMAT_BC7_TYPELESS                                        = 97,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        DXGI_FORMAT_BC7_UNORM                                           = 98,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        DXGI_FORMAT_BC7_UNORM_SRGB                                      = 99,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        DXGI_FORMAT_AYUV                                                        = 100,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        DXGI_FORMAT_Y410                                                        = 101,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        DXGI_FORMAT_Y416                                                        = 102,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        DXGI_FORMAT_NV12                                                        = 103,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        DXGI_FORMAT_P010                                                        = 104,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        DXGI_FORMAT_P016                                                        = 105,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        DXGI_FORMAT_420_OPAQUE                                          = 106,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        DXGI_FORMAT_YUY2                                                        = 107,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        DXGI_FORMAT_Y210                                                        = 108,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        DXGI_FORMAT_Y216                                                        = 109,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        DXGI_FORMAT_NV11                                                        = 110,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        DXGI_FORMAT_AI44                                                        = 111,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        DXGI_FORMAT_IA44                                                        = 112,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        DXGI_FORMAT_P8                                                          = 113,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        DXGI_FORMAT_A8P8                                                        = 114,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        DXGI_FORMAT_B4G4R4A4_UNORM                                      = 115,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        DXGI_FORMAT_P208                                                        = 130,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        DXGI_FORMAT_V208                                                        = 131,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        DXGI_FORMAT_V408                                                        = 132,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        DXGI_FORMAT_ASTC_4X4_TYPELESS                           = 133,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        DXGI_FORMAT_ASTC_4X4_UNORM                                      = 134,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        DXGI_FORMAT_ASTC_4X4_UNORM_SRGB                         = 135,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        DXGI_FORMAT_ASTC_5X4_TYPELESS                           = 137,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        DXGI_FORMAT_ASTC_5X4_UNORM                                      = 138,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        DXGI_FORMAT_ASTC_5X4_UNORM_SRGB                         = 139,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        DXGI_FORMAT_ASTC_5X5_TYPELESS                           = 141,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        DXGI_FORMAT_ASTC_5X5_UNORM                                      = 142,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        DXGI_FORMAT_ASTC_5X5_UNORM_SRGB                         = 143,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        DXGI_FORMAT_ASTC_6X5_TYPELESS                           = 145,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        DXGI_FORMAT_ASTC_6X5_UNORM                                      = 146,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        DXGI_FORMAT_ASTC_6X5_UNORM_SRGB                         = 147,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        DXGI_FORMAT_ASTC_6X6_TYPELESS                           = 149,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        DXGI_FORMAT_ASTC_6X6_UNORM                                      = 150,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        DXGI_FORMAT_ASTC_6X6_UNORM_SRGB                         = 151,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        DXGI_FORMAT_ASTC_8X5_TYPELESS                           = 153,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        DXGI_FORMAT_ASTC_8X5_UNORM                                      = 154,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        DXGI_FORMAT_ASTC_8X5_UNORM_SRGB                         = 155,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        DXGI_FORMAT_ASTC_8X6_TYPELESS                           = 157,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        DXGI_FORMAT_ASTC_8X6_UNORM                                      = 158,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        DXGI_FORMAT_ASTC_8X6_UNORM_SRGB                         = 159,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        DXGI_FORMAT_ASTC_8X8_TYPELESS                           = 161,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        DXGI_FORMAT_ASTC_8X8_UNORM                                      = 162,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        DXGI_FORMAT_ASTC_8X8_UNORM_SRGB                         = 163,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        DXGI_FORMAT_ASTC_10X5_TYPELESS                          = 165,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        DXGI_FORMAT_ASTC_10X5_UNORM                                     = 166,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        DXGI_FORMAT_ASTC_10X5_UNORM_SRGB                        = 167,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        DXGI_FORMAT_ASTC_10X6_TYPELESS                          = 169,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        DXGI_FORMAT_ASTC_10X6_UNORM                                     = 170,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        DXGI_FORMAT_ASTC_10X6_UNORM_SRGB                        = 171,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        DXGI_FORMAT_ASTC_10X8_TYPELESS                          = 173,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        DXGI_FORMAT_ASTC_10X8_UNORM                                     = 174,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        DXGI_FORMAT_ASTC_10X8_UNORM_SRGB                        = 175,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        DXGI_FORMAT_ASTC_10X10_TYPELESS                         = 177,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        DXGI_FORMAT_ASTC_10X10_UNORM                            = 178,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        DXGI_FORMAT_ASTC_10X10_UNORM_SRGB                       = 179,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        DXGI_FORMAT_ASTC_12X10_TYPELESS                         = 181,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        DXGI_FORMAT_ASTC_12X10_UNORM                            = 182,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        DXGI_FORMAT_ASTC_12X10_UNORM_SRGB                       = 183,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        DXGI_FORMAT_ASTC_12X12_TYPELESS                         = 185,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        DXGI_FORMAT_ASTC_12X12_UNORM                            = 186,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        DXGI_FORMAT_ASTC_12X12_UNORM_SRGB                       = 187,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        DXGI_FORMAT_FORCE_UINT                                          = 0xffffffffUL</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                };</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keyword">enum</span> dxgi_format_gli</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        DXGI_FORMAT_R64_UINT_GLI = 1,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        DXGI_FORMAT_R64_SINT_GLI,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        DXGI_FORMAT_R64_FLOAT_GLI,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        DXGI_FORMAT_R64G64_UINT_GLI,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        DXGI_FORMAT_R64G64_SINT_GLI,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        DXGI_FORMAT_R64G64_FLOAT_GLI,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        DXGI_FORMAT_R64G64B64_UINT_GLI,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        DXGI_FORMAT_R64G64B64_SINT_GLI,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        DXGI_FORMAT_R64G64B64_FLOAT_GLI,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        DXGI_FORMAT_R64G64B64A64_UINT_GLI,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        DXGI_FORMAT_R64G64B64A64_SINT_GLI,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        DXGI_FORMAT_R64G64B64A64_FLOAT_GLI,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        DXGI_FORMAT_RG4_UNORM_GLI,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        DXGI_FORMAT_RGBA4_UNORM_GLI,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        DXGI_FORMAT_R5G6B5_UNORM_GLI,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        DXGI_FORMAT_R5G5B5A1_UNORM_GLI,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        DXGI_FORMAT_A1B5G5R5_UNORM_GLI,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        DXGI_FORMAT_R8_SRGB_GLI,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        DXGI_FORMAT_R8_USCALED_GLI,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        DXGI_FORMAT_R8_SSCALED_GLI,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        DXGI_FORMAT_R8G8_SRGB_GLI,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        DXGI_FORMAT_R8G8_USCALED_GLI,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        DXGI_FORMAT_R8G8_SSCALED_GLI,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        DXGI_FORMAT_R8G8B8_UNORM_GLI,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        DXGI_FORMAT_R8G8B8_SNORM_GLI,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        DXGI_FORMAT_R8G8B8_USCALED_GLI,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        DXGI_FORMAT_R8G8B8_SSCALED_GLI,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        DXGI_FORMAT_R8G8B8_UINT_GLI,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        DXGI_FORMAT_R8G8B8_SINT_GLI,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        DXGI_FORMAT_R8G8B8_SRGB_GLI,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        DXGI_FORMAT_B8G8R8_UNORM_GLI,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        DXGI_FORMAT_B8G8R8_SNORM_GLI,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        DXGI_FORMAT_B8G8R8_USCALED_GLI,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        DXGI_FORMAT_B8G8R8_SSCALED_GLI,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        DXGI_FORMAT_B8G8R8_UINT_GLI,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        DXGI_FORMAT_B8G8R8_SINT_GLI,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        DXGI_FORMAT_B8G8R8_SRGB_GLI,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        DXGI_FORMAT_R8G8B8A8_USCALED_GLI,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        DXGI_FORMAT_R8G8B8A8_SSCALED_GLI,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        DXGI_FORMAT_B8G8R8A8_SNORM_GLI,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        DXGI_FORMAT_B8G8R8A8_USCALED_GLI,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        DXGI_FORMAT_B8G8R8A8_SSCALED_GLI,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        DXGI_FORMAT_B8G8R8A8_UINT_GLI,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        DXGI_FORMAT_B8G8R8A8_SINT_GLI,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        DXGI_FORMAT_R8G8B8A8_PACK_UNORM_GLI,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        DXGI_FORMAT_R8G8B8A8_PACK_SNORM_GLI,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        DXGI_FORMAT_R8G8B8A8_PACK_USCALED_GLI,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        DXGI_FORMAT_R8G8B8A8_PACK_SSCALED_GLI,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        DXGI_FORMAT_R8G8B8A8_PACK_UINT_GLI,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        DXGI_FORMAT_R8G8B8A8_PACK_SINT_GLI,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        DXGI_FORMAT_R8G8B8A8_PACK_SRGB_GLI,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        DXGI_FORMAT_R10G10B10A2_SNORM_GLI,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        DXGI_FORMAT_R10G10B10A2_USCALED_GLI,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        DXGI_FORMAT_R10G10B10A2_SSCALED_GLI,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        DXGI_FORMAT_R10G10B10A2_SINT_GLI,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        DXGI_FORMAT_B10G10R10A2_UNORM_GLI,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        DXGI_FORMAT_B10G10R10A2_SNORM_GLI,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        DXGI_FORMAT_B10G10R10A2_USCALED_GLI,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                        DXGI_FORMAT_B10G10R10A2_SSCALED_GLI,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        DXGI_FORMAT_B10G10R10A2_UINT_GLI,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        DXGI_FORMAT_B10G10R10A2_SINT_GLI,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        DXGI_FORMAT_R16_USCALED_GLI,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        DXGI_FORMAT_R16_SSCALED_GLI,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        DXGI_FORMAT_R16G16_USCALED_GLI,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        DXGI_FORMAT_R16G16_SSCALED_GLI,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        DXGI_FORMAT_R16G16B16_UNORM_GLI,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        DXGI_FORMAT_R16G16B16_SNORM_GLI,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        DXGI_FORMAT_R16G16B16_USCALED_GLI,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        DXGI_FORMAT_R16G16B16_SSCALED_GLI,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        DXGI_FORMAT_R16G16B16_UINT_GLI,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        DXGI_FORMAT_R16G16B16_SINT_GLI,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        DXGI_FORMAT_R16G16B16_FLOAT_GLI,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        DXGI_FORMAT_R16G16B16A16_USCALED_GLI,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        DXGI_FORMAT_R16G16B16A16_SSCALED_GLI,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        DXGI_FORMAT_S8_UINT_GLI,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        DXGI_FORMAT_D16_UNORM_S8_UINT_GLI,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        DXGI_FORMAT_D24_UNORM_GLI,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                        DXGI_FORMAT_L8_UNORM_GLI,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        DXGI_FORMAT_A8_UNORM_GLI,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        DXGI_FORMAT_LA8_UNORM_GLI,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                        DXGI_FORMAT_L16_UNORM_GLI,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                        DXGI_FORMAT_A16_UNORM_GLI,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        DXGI_FORMAT_LA16_UNORM_GLI,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        DXGI_FORMAT_R3G3B2_UNORM_GLI,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                        </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                        DXGI_FORMAT_BC1_RGB_UNORM_GLI,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        DXGI_FORMAT_BC1_RGB_SRGB_GLI,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        DXGI_FORMAT_RGB_ETC2_UNORM_GLI,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        DXGI_FORMAT_RGB_ETC2_SRGB_GLI,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                        DXGI_FORMAT_RGBA_ETC2_A1_UNORM_GLI,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        DXGI_FORMAT_RGBA_ETC2_A1_SRGB_GLI,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        DXGI_FORMAT_RGBA_ETC2_UNORM_GLI,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                        DXGI_FORMAT_RGBA_ETC2_SRGB_GLI,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                        DXGI_FORMAT_R11_EAC_UNORM_GLI,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        DXGI_FORMAT_R11_EAC_SNORM_GLI,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                        DXGI_FORMAT_RG11_EAC_UNORM_GLI,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                        DXGI_FORMAT_RG11_EAC_SNORM_GLI,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        DXGI_FORMAT_RGB_PVRTC1_8X8_UNORM_GLI,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                        DXGI_FORMAT_RGB_PVRTC1_8X8_SRGB_GLI,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        DXGI_FORMAT_RGB_PVRTC1_16X8_UNORM_GLI,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                        DXGI_FORMAT_RGB_PVRTC1_16X8_SRGB_GLI,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        DXGI_FORMAT_RGBA_PVRTC1_8X8_UNORM_GLI,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                        DXGI_FORMAT_RGBA_PVRTC1_8X8_SRGB_GLI,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        DXGI_FORMAT_RGBA_PVRTC1_16X8_UNORM_GLI,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        DXGI_FORMAT_RGBA_PVRTC1_16X8_SRGB_GLI,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        DXGI_FORMAT_RGBA_PVRTC2_8X8_UNORM_GLI,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                        DXGI_FORMAT_RGBA_PVRTC2_8X8_SRGB_GLI,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                        DXGI_FORMAT_RGBA_PVRTC2_16X8_UNORM_GLI,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                        DXGI_FORMAT_RGBA_PVRTC2_16X8_SRGB_GLI,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                        DXGI_FORMAT_RGB_ETC_UNORM_GLI,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        DXGI_FORMAT_RGB_ATC_UNORM_GLI,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                        DXGI_FORMAT_RGBA_ATCA_UNORM_GLI,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                        DXGI_FORMAT_RGBA_ATCI_UNORM_GLI,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                };</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                <span class="keyword">union </span>dxgiFormat</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                        dxgiFormat()</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                                : DDS(DXGI_FORMAT_UNKNOWN)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                        {}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                        </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                        dxgiFormat(dxgi_format_dds DDS)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                                : DDS(DDS)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                        {}</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                        dxgiFormat(dxgi_format_gli GLI)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                : GLI(GLI)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                        {}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                        </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                        dxgi_format_dds DDS;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                        dxgi_format_gli GLI;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                };</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <span class="keyword">enum</span> ddpf</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                        DDPF_ALPHAPIXELS = 0x1,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                        DDPF_ALPHA = 0x2,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        DDPF_FOURCC = 0x4,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                        DDPF_RGB = 0x40,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                        DDPF_YUV = 0x200,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                        DDPF_LUMINANCE = 0x20000,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                        DDPF_LUMINANCE_ALPHA = DDPF_LUMINANCE | DDPF_ALPHA,</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                        DDPF_RGBAPIXELS = DDPF_RGB | DDPF_ALPHAPIXELS,</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                        DDPF_RGBA = DDPF_RGB | DDPF_ALPHA,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                        DDPF_LUMINANCE_ALPHAPIXELS = DDPF_LUMINANCE | DDPF_ALPHAPIXELS,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                };</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                <span class="keyword">struct </span><a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format</a></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                        ddpf DDPixelFormat;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                        d3dfmt D3DFormat;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                        dxgiFormat DXGIFormat;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                        glm::u32vec4 Mask;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                };</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                <a class="code" href="a00001.html">dx</a>();</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                <a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format</a> <span class="keyword">const</span>&amp; <a class="code" href="a00001.html#ac5a07c3371b0ea14fac8b0746e05c414">translate</a>(<a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a> Format) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                <a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a> <a class="code" href="a00001.html#a106d0ef4c65251c1c522e965af75678d">find</a>(d3dfmt FourCC) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                <a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a> <a class="code" href="a00001.html#a106d0ef4c65251c1c522e965af75678d">find</a>(d3dfmt FourCC, dxgiFormat Format) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                std::array&lt;format, FORMAT_COUNT&gt; Translation;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        };</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00074.html#a5a607dedd5d94ffbb3112d9a4ea793f0">is_dds_ext</a>(<a class="code" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target</a> Target, <a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format</a> Format);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#include &quot;./core/dx.inl&quot;</span></div>
<div class="ttc" id="a00074_html_a387137c43ed9616d39ba90e890d181eb"><div class="ttname"><a href="a00074.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a></div><div class="ttdeci">format</div><div class="ttdoc">Texture data format. </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00012">format.hpp:12</a></div></div>
<div class="ttc" id="a00001_html"><div class="ttname"><a href="a00001.html">gli::dx</a></div><div class="ttdoc">Translation class to convert GLI enums into DirectX enums. </div><div class="ttdef"><b>Definition:</b> <a href="a00028_source.html#l00013">dx.hpp:13</a></div></div>
<div class="ttc" id="a00001_html_a106d0ef4c65251c1c522e965af75678d"><div class="ttname"><a href="a00001.html#a106d0ef4c65251c1c522e965af75678d">gli::dx::find</a></div><div class="ttdeci">gli::format find(d3dfmt FourCC) const </div><div class="ttdoc">Convert a Direct3D 9 format into a GLI format. </div></div>
<div class="ttc" id="a00061_html"><div class="ttname"><a href="a00061.html">target.hpp</a></div><div class="ttdoc">Include to use the target enum and query properties of targets. </div></div>
<div class="ttc" id="a00001_html_ac5a07c3371b0ea14fac8b0746e05c414"><div class="ttname"><a href="a00001.html#ac5a07c3371b0ea14fac8b0746e05c414">gli::dx::translate</a></div><div class="ttdeci">format const &amp; translate(gli::format Format) const </div><div class="ttdoc">Convert GLI formats into Direct3D formats. </div></div>
<div class="ttc" id="a00074_html_a5d2c023108742a1ce78ba9823c06ea35"><div class="ttname"><a href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">gli::target</a></div><div class="ttdeci">target</div><div class="ttdoc">Texture target: type/shape of the texture storage_linear. </div><div class="ttdef"><b>Definition:</b> <a href="a00061_source.html#l00009">target.hpp:9</a></div></div>
<div class="ttc" id="a00074_html"><div class="ttname"><a href="a00074.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00006">clear.hpp:6</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="a00033.html">format.hpp</a></div><div class="ttdoc">Include to use the format enum and query properties of formats. </div></div>
<div class="ttc" id="a00074_html_a5a607dedd5d94ffbb3112d9a4ea793f0"><div class="ttname"><a href="a00074.html#a5a607dedd5d94ffbb3112d9a4ea793f0">gli::is_dds_ext</a></div><div class="ttdeci">bool is_dds_ext(target Target, format Format)</div><div class="ttdoc">Evaluate whether a target and format combinaison is only supported by the DDS container through GLI D...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
