<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00074.html">gli</a></li><li class="navelem"><a class="el" href="a00015.html">texture2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">texture2d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00015.html">texture2d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#ae7c1f35cf657c7bbe9eae2b39e44f728">base_face</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a1aeb020d8f82035e607b209c3841dee2">base_layer</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a01c07293e367b293736943e92f6a9e98">base_level</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a5430e0073bc8a24264b7133f25f0edec">clear</a>(gen_type const &amp;Texel)</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a54710883dcdf8a8f8f9bfc13e9dd5398">clear</a>(size_type Layer, size_type Face, size_type Level, gen_type const &amp;BlockData)</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a1df5aef4908916286c693427ae042eca">clear</a>(size_type Layer, size_type Face, size_type Level, extent_type const &amp;TexelOffset, extent_type const &amp;TexelExtent, gen_type const &amp;BlockData)</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#ade92aae99ac3524a83809acdfd8c0715">copy</a>(texture const &amp;TextureSrc, size_t LayerSrc, size_t FaceSrc, size_t LevelSrc, size_t LayerDst, size_t FaceDst, size_t LevelDst)</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#ace50b0c766f3c82847eda49459eec7e0">copy</a>(texture const &amp;TextureSrc, size_t LayerSrc, size_t FaceSrc, size_t LevelSrc, extent_type const &amp;OffsetSrc, size_t LayerDst, size_t FaceDst, size_t LevelDst, extent_type const &amp;OffsetDst, extent_type const &amp;Extent)</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>()</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#aecfb33a652ea3f984735a031e4af697f">data</a>()</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#aec236abf7eac8ff4eec54eda033b9288">data</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a8c538fecdc895b20bbd61890bffe0fdb">data</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a76d02b884284dee754400f17bb7f5053">data</a>(size_type Layer, size_type Face, size_type Level)</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#aad0d21d1d0e5888e0d546dc585d30249">data</a>(size_type Layer, size_type Face, size_type Level) const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a42214ff33bec0fa5dd52c2b0df7dcdbe">data</a>(size_type Layer, size_type Face, size_type Level)</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a272d7f02634851f003d81a25407ba782">data</a>(size_type Layer, size_type Face, size_type Level) const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00015.html#aa9122bf87edd23bd731bd9eaf072e757">extent</a>(size_type Level=0) const </td><td class="entry"><a class="el" href="a00015.html">texture2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a3914cdf138e9267662ac7147fe71d644">faces</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#ad94928ca00873970455c1fb2d3c03fd8">format</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#aac4e6a627c907856620b7eb161c9b85d">layers</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a9b85eb415046f5a31b2d9eff8cefc24c">levels</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00015.html#a91093dbf82799b0838fe1828cdfe05eb">load</a>(extent_type const &amp;TexelCoord, size_type Level) const </td><td class="entry"><a class="el" href="a00015.html">texture2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a643d8893b84d50b7a3c7fc53b218da8a">gli::texture::load</a>(extent_type const &amp;TexelCoord, size_type Layer, size_type Face, size_type Level) const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#aa18daf8e8534d4cefabf3b7dfd43a6f3">max_face</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#af8ae0072dcfb583fcd278650b3f55ec6">max_layer</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#ae174e356683cee9bf9d3e11df4d6f78a">max_level</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00015.html#af56d4d7adaa673dfb24e406acbf362cc">operator[]</a>(size_type Level) const </td><td class="entry"><a class="el" href="a00015.html">texture2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a503ab01f6c0142145d3434f6924714e7">size</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a24789b8cce4dcbe8e0d3a47b68447aba">size</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a46f11d7b73797c3e4b9a6da00f505fd8">size</a>(size_type Level) const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a665df3b51266310cd164cd5aa9c6e80e">size</a>(size_type Level) const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00015.html#a9a50cbe79dfa186affb1811e96c73a95">store</a>(extent_type const &amp;TexelCoord, size_type Level, gen_type const &amp;Texel)</td><td class="entry"><a class="el" href="a00015.html">texture2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a290419a437522cfe1981880fbfd9f810">gli::texture::store</a>(extent_type const &amp;TexelCoord, size_type Layer, size_type Face, size_type Level, gen_type const &amp;Texel)</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#aa2c92d09106b13d3d20dd0909ada8a68">swizzle</a>(gli::swizzles const &amp;Swizzles)</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a59d3d7946e94bc294444c5f55db70c21">target</a>() const </td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a9921e1ac4df78bce54d328affd59da28">texture</a>()</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a4ca26840db935a649290350da2b5f5ca">texture</a>(target_type Target, format_type Format, extent_type const &amp;Extent, size_type Layers, size_type Faces, size_type Levels, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a9bbe0e3db3a8e9b7878acf20bc9f4c81">texture</a>(texture const &amp;Texture, target_type Target, format_type Format, size_type BaseLayer, size_type MaxLayer, size_type BaseFace, size_type MaxFace, size_type BaseLevel, size_type MaxLevel, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a3efa6c67e681cdb4630d99cbb355aa3d">texture</a>(texture const &amp;Texture, target_type Target, format_type Format, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td><td class="entry"><a class="el" href="a00012.html">texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00015.html#a721a1e4ccb258d43fadf7224889d6198">texture2d</a>()</td><td class="entry"><a class="el" href="a00015.html">texture2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00015.html#a4a9985c0e7c934e98e1ec2b7c80d0977">texture2d</a>(format_type Format, extent_type const &amp;Extent, size_type Levels, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td><td class="entry"><a class="el" href="a00015.html">texture2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00015.html#aa815f652b4cf0a41ecd91efa6b074a3d">texture2d</a>(format_type Format, extent_type const &amp;Extent, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td><td class="entry"><a class="el" href="a00015.html">texture2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00015.html#a747dba86c3a3a20270133755d012cd48">texture2d</a>(texture const &amp;Texture)</td><td class="entry"><a class="el" href="a00015.html">texture2d</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00015.html#aaef1c237c9932cfbf6a94b270a2ebbda">texture2d</a>(texture const &amp;Texture, format_type Format, size_type BaseLayer, size_type MaxLayer, size_type BaseFace, size_type MaxFace, size_type BaseLevel, size_type MaxLevel, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td><td class="entry"><a class="el" href="a00015.html">texture2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00015.html#a9bfd372194039290b4628fd084b9d2f6">texture2d</a>(texture2d const &amp;Texture, size_type BaseLevel, size_type MaxLevel)</td><td class="entry"><a class="el" href="a00015.html">texture2d</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
