<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: format.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">format.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Include to use the format enum and query properties of formats.  
<a href="#details">More...</a></p>

<p><a href="a00033_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00074"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">gli</a></td></tr>
<tr class="memdesc:a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace where all the classes and functions provided by GLI are exposed. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a387137c43ed9616d39ba90e890d181eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a387137c43ed9616d39ba90e890d181eb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format</a> <tr class="memdesc:a387137c43ed9616d39ba90e890d181eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture data format. <br /></td></tr>
<tr class="separator:a387137c43ed9616d39ba90e890d181eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a43317d2a6e2101377c67b8831ef2fd4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43317d2a6e2101377c67b8831ef2fd4c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a43317d2a6e2101377c67b8831ef2fd4c">swizzle</a> <tr class="memdesc:a43317d2a6e2101377c67b8831ef2fd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the source of a channel. <br /></td></tr>
<tr class="separator:a43317d2a6e2101377c67b8831ef2fd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ed69f83293f50cafb2d147d609e2a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ed69f83293f50cafb2d147d609e2a96"></a>
ivec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a8ed69f83293f50cafb2d147d609e2a96">block_extent</a> (format Format)</td></tr>
<tr class="memdesc:a8ed69f83293f50cafb2d147d609e2a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dimensions in texels of the block for a format. <br /></td></tr>
<tr class="separator:a8ed69f83293f50cafb2d147d609e2a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca05b97f1deac7bf5a50468868a449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ca05b97f1deac7bf5a50468868a449"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ae8ca05b97f1deac7bf5a50468868a449">block_size</a> (format Format)</td></tr>
<tr class="memdesc:ae8ca05b97f1deac7bf5a50468868a449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of a block for a format. <br /></td></tr>
<tr class="separator:ae8ca05b97f1deac7bf5a50468868a449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55700a60464d27ea9d2f03d80c8b76d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55700a60464d27ea9d2f03d80c8b76d8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a55700a60464d27ea9d2f03d80c8b76d8">component_count</a> (format Format)</td></tr>
<tr class="memdesc:a55700a60464d27ea9d2f03d80c8b76d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components of a format. <br /></td></tr>
<tr class="separator:a55700a60464d27ea9d2f03d80c8b76d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf97bb3a068c322d88797b0e18209e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf97bb3a068c322d88797b0e18209e16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#abf97bb3a068c322d88797b0e18209e16">is_channel</a> (swizzle Swizzle)</td></tr>
<tr class="memdesc:abf97bb3a068c322d88797b0e18209e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the Swizzle value represent a channel. <br /></td></tr>
<tr class="separator:abf97bb3a068c322d88797b0e18209e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0034114c47df4c39d48ba964ab823f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0034114c47df4c39d48ba964ab823f98"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a0034114c47df4c39d48ba964ab823f98">is_compressed</a> (format Format)</td></tr>
<tr class="memdesc:a0034114c47df4c39d48ba964ab823f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate whether a format is compressed. <br /></td></tr>
<tr class="separator:a0034114c47df4c39d48ba964ab823f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f4f2b1c711dc0dec52b78ea0a8b2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f4f2b1c711dc0dec52b78ea0a8b2e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a33f4f2b1c711dc0dec52b78ea0a8b2e1">is_float</a> (format Format)</td></tr>
<tr class="memdesc:a33f4f2b1c711dc0dec52b78ea0a8b2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate whether the format is an float format. <br /></td></tr>
<tr class="separator:a33f4f2b1c711dc0dec52b78ea0a8b2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760a9e4d384a6573979a9c6ffb6c68c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760a9e4d384a6573979a9c6ffb6c68c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a760a9e4d384a6573979a9c6ffb6c68c1">is_integer</a> (format Format)</td></tr>
<tr class="memdesc:a760a9e4d384a6573979a9c6ffb6c68c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate whether the format is an integer format. <br /></td></tr>
<tr class="separator:a760a9e4d384a6573979a9c6ffb6c68c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d5d727bab578c1158ab6c1d6875194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d5d727bab578c1158ab6c1d6875194"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a17d5d727bab578c1158ab6c1d6875194">is_normalized</a> (format Format)</td></tr>
<tr class="memdesc:a17d5d727bab578c1158ab6c1d6875194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate whether the format is normalized. <br /></td></tr>
<tr class="separator:a17d5d727bab578c1158ab6c1d6875194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36efc5fd0dd0d943d9e4e622d91a7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36efc5fd0dd0d943d9e4e622d91a7ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ab36efc5fd0dd0d943d9e4e622d91a7ac">is_packed</a> (format Format)</td></tr>
<tr class="memdesc:ab36efc5fd0dd0d943d9e4e622d91a7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate whether the format is packed. <br /></td></tr>
<tr class="separator:ab36efc5fd0dd0d943d9e4e622d91a7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9000c5cfdbcdf0f105a658c4ae691ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9000c5cfdbcdf0f105a658c4ae691ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ad9000c5cfdbcdf0f105a658c4ae691ee">is_s3tc_compressed</a> (format Format)</td></tr>
<tr class="memdesc:ad9000c5cfdbcdf0f105a658c4ae691ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate whether a format is compressed with an S3TC algorithm. <br /></td></tr>
<tr class="separator:ad9000c5cfdbcdf0f105a658c4ae691ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1d0ceee17fb97917610f2016a0300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad1d0ceee17fb97917610f2016a0300"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#abad1d0ceee17fb97917610f2016a0300">is_signed</a> (format Format)</td></tr>
<tr class="memdesc:abad1d0ceee17fb97917610f2016a0300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate whether a format is signed. <br /></td></tr>
<tr class="separator:abad1d0ceee17fb97917610f2016a0300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c033d310c2021ec452b2759199c81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c033d310c2021ec452b2759199c81e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a43c033d310c2021ec452b2759199c81e">is_signed_integer</a> (format Format)</td></tr>
<tr class="memdesc:a43c033d310c2021ec452b2759199c81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate whether the format is a signed integer format. <br /></td></tr>
<tr class="separator:a43c033d310c2021ec452b2759199c81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3a293985c1f033695cd6c34740093e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3a293985c1f033695cd6c34740093e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ada3a293985c1f033695cd6c34740093e">is_snorm</a> (format Format)</td></tr>
<tr class="memdesc:ada3a293985c1f033695cd6c34740093e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate whether the format is a signed normalized format. <br /></td></tr>
<tr class="separator:ada3a293985c1f033695cd6c34740093e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6f5ed334a41cfaa3733ec6abdb7da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6f5ed334a41cfaa3733ec6abdb7da3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#acc6f5ed334a41cfaa3733ec6abdb7da3">is_srgb</a> (format Format)</td></tr>
<tr class="memdesc:acc6f5ed334a41cfaa3733ec6abdb7da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate whether a format stores sRGB color space values. <br /></td></tr>
<tr class="separator:acc6f5ed334a41cfaa3733ec6abdb7da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f3096286a51cc3b66dc060c991b4aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f3096286a51cc3b66dc060c991b4aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ad9f3096286a51cc3b66dc060c991b4aa">is_unorm</a> (format Format)</td></tr>
<tr class="memdesc:ad9f3096286a51cc3b66dc060c991b4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate whether the format is an unsigned normalized format. <br /></td></tr>
<tr class="separator:ad9f3096286a51cc3b66dc060c991b4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab427a8d56118103dfb7f2357f91f2dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab427a8d56118103dfb7f2357f91f2dc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ab427a8d56118103dfb7f2357f91f2dc3">is_unsigned</a> (format Format)</td></tr>
<tr class="memdesc:ab427a8d56118103dfb7f2357f91f2dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate whether a format is unsigned. <br /></td></tr>
<tr class="separator:ab427a8d56118103dfb7f2357f91f2dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcc7bc920e3f2719a60f0f868510684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bcc7bc920e3f2719a60f0f868510684"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a4bcc7bc920e3f2719a60f0f868510684">is_unsigned_integer</a> (format Format)</td></tr>
<tr class="memdesc:a4bcc7bc920e3f2719a60f0f868510684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate whether the format is an unsigned integer format. <br /></td></tr>
<tr class="separator:a4bcc7bc920e3f2719a60f0f868510684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eba0158afbac2959449c8a7d9b806d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63eba0158afbac2959449c8a7d9b806d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a63eba0158afbac2959449c8a7d9b806d">is_valid</a> (format Format)</td></tr>
<tr class="memdesc:a63eba0158afbac2959449c8a7d9b806d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate whether a format value is value or not. <br /></td></tr>
<tr class="separator:a63eba0158afbac2959449c8a7d9b806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include to use the format enum and query properties of formats. </p>

<p>Definition in file <a class="el" href="a00033_source.html">format.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
