<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: texture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_b73546165ac7e018753d96ca90d34595.html">gli</a></li><li class="navelem"><a class="el" href="dir_ae6bff3f3cf3c65a1db429f9020bb7b3.html">gli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">texture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00062.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00037.html">image.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00061.html">target.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00038.html">levels.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00074.html">gli</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="a00012.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="a00012.html">texture</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> size_type;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">gli::target</a> <a class="code" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a> <a class="code" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keyword">typedef</span> gli::swizzles swizzles_type;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keyword">typedef</span> storage_linear storage_type;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">typedef</span> storage_type::data_type data_type;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">typedef</span> storage_type::extent_type extent_type;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="a00012.html#a9921e1ac4df78bce54d328affd59da28">texture</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="a00012.html#a9921e1ac4df78bce54d328affd59da28">texture</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        target_type Target,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        format_type Format,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        extent_type <span class="keyword">const</span>&amp; Extent,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        size_type Layers,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        size_type Faces,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        size_type Levels,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        swizzles_type <span class="keyword">const</span>&amp; Swizzles = swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="a00012.html#a9921e1ac4df78bce54d328affd59da28">texture</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <a class="code" href="a00012.html">texture</a> <span class="keyword">const</span>&amp; Texture,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        target_type Target,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        format_type Format,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        size_type BaseLayer, size_type MaxLayer,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        size_type BaseFace, size_type MaxFace,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        size_type BaseLevel, size_type MaxLevel,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        swizzles_type <span class="keyword">const</span>&amp; Swizzles = swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="a00012.html#a9921e1ac4df78bce54d328affd59da28">texture</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <a class="code" href="a00012.html">texture</a> <span class="keyword">const</span>&amp; Texture,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        target_type Target,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        format_type Format,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        swizzles_type <span class="keyword">const</span>&amp; Swizzles = swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="a00012.html">texture</a>(){}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="a00012.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00012.html#a59d3d7946e94bc294444c5f55db70c21">   74</a></span>&#160;                target_type <a class="code" href="a00012.html#a59d3d7946e94bc294444c5f55db70c21">target</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;Target;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                format_type <a class="code" href="a00012.html#ad94928ca00873970455c1fb2d3c03fd8">format</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                swizzles_type swizzles() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                size_type <a class="code" href="a00012.html#a1aeb020d8f82035e607b209c3841dee2">base_layer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                size_type <a class="code" href="a00012.html#af8ae0072dcfb583fcd278650b3f55ec6">max_layer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                size_type <a class="code" href="a00012.html#aac4e6a627c907856620b7eb161c9b85d">layers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                size_type <a class="code" href="a00012.html#ae7c1f35cf657c7bbe9eae2b39e44f728">base_face</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                size_type <a class="code" href="a00012.html#aa18daf8e8534d4cefabf3b7dfd43a6f3">max_face</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                size_type <a class="code" href="a00012.html#a3914cdf138e9267662ac7147fe71d644">faces</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                size_type <a class="code" href="a00012.html#a01c07293e367b293736943e92f6a9e98">base_level</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                size_type <a class="code" href="a00012.html#ae174e356683cee9bf9d3e11df4d6f78a">max_level</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                size_type <a class="code" href="a00012.html#a9b85eb415046f5a31b2d9eff8cefc24c">levels</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                extent_type <a class="code" href="a00012.html#aa9122bf87edd23bd731bd9eaf072e757">extent</a>(size_type Level = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                size_type <a class="code" href="a00012.html#a503ab01f6c0142145d3434f6924714e7">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                size_type <a class="code" href="a00012.html#a503ab01f6c0142145d3434f6924714e7">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                size_type <a class="code" href="a00012.html#a503ab01f6c0142145d3434f6924714e7">size</a>(size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> gen_type&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                size_type <a class="code" href="a00012.html#a503ab01f6c0142145d3434f6924714e7">size</a>(size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">void</span>* <a class="code" href="a00012.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> gen_type&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                gen_type* <a class="code" href="a00012.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">void</span> <span class="keyword">const</span>* <a class="code" href="a00012.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> gen_type&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                gen_type <span class="keyword">const</span>* <a class="code" href="a00012.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">void</span>* <a class="code" href="a00012.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>(size_type Layer, size_type Face, size_type Level);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">void</span> <span class="keyword">const</span>* <span class="keyword">const</span> <a class="code" href="a00012.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>(size_type Layer, size_type Face, size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> gen_type&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                gen_type* <a class="code" href="a00012.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>(size_type Layer, size_type Face, size_type Level);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> gen_type&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                gen_type <span class="keyword">const</span>* <span class="keyword">const</span> <a class="code" href="a00012.html#a3f2c67dc864c6b6e705710853b5568ef">data</a>(size_type Layer, size_type Face, size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00012.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> gen_type&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00012.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>(gen_type <span class="keyword">const</span>&amp; Texel);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> gen_type&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00012.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>(size_type Layer, size_type Face, size_type Level, gen_type <span class="keyword">const</span>&amp; BlockData);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> gen_type&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00012.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>(size_type Layer, size_type Face, size_type Level, extent_type <span class="keyword">const</span>&amp; TexelOffset, extent_type <span class="keyword">const</span>&amp; TexelExtent, gen_type <span class="keyword">const</span>&amp; BlockData);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00012.html#ade92aae99ac3524a83809acdfd8c0715">copy</a>(</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <a class="code" href="a00012.html">texture</a> <span class="keyword">const</span>&amp; TextureSrc,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordtype">size_t</span> LayerSrc, <span class="keywordtype">size_t</span> FaceSrc, <span class="keywordtype">size_t</span> LevelSrc,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordtype">size_t</span> LayerDst, <span class="keywordtype">size_t</span> FaceDst, <span class="keywordtype">size_t</span> LevelDst);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00012.html#ade92aae99ac3524a83809acdfd8c0715">copy</a>(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <a class="code" href="a00012.html">texture</a> <span class="keyword">const</span>&amp; TextureSrc,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordtype">size_t</span> LayerSrc, <span class="keywordtype">size_t</span> FaceSrc, <span class="keywordtype">size_t</span> LevelSrc, extent_type <span class="keyword">const</span>&amp; OffsetSrc,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="keywordtype">size_t</span> LayerDst, <span class="keywordtype">size_t</span> FaceDst, <span class="keywordtype">size_t</span> LevelDst, extent_type <span class="keyword">const</span>&amp; OffsetDst,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        extent_type <span class="keyword">const</span>&amp; Extent);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> gen_type&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00012.html#aa2c92d09106b13d3d20dd0909ada8a68">swizzle</a>(gli::swizzles <span class="keyword">const</span>&amp; Swizzles);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> gen_type&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                gen_type <a class="code" href="a00012.html#a643d8893b84d50b7a3c7fc53b218da8a">load</a>(extent_type <span class="keyword">const</span> &amp; TexelCoord, size_type Layer, size_type Face, size_type Level) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> gen_type&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="a00012.html#a290419a437522cfe1981880fbfd9f810">store</a>(extent_type <span class="keyword">const</span>&amp; TexelCoord, size_type Layer, size_type Face, size_type Level, gen_type <span class="keyword">const</span>&amp; Texel);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                std::shared_ptr&lt;storage_type&gt; Storage;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                target_type Target;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                format_type Format;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                size_type BaseLayer;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                size_type MaxLayer;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                size_type BaseFace;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                size_type MaxFace;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                size_type BaseLevel;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                size_type MaxLevel;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                swizzles_type Swizzles;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">// Pre compute at texture instance creation some information for faster access to texels</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keyword">struct </span>cache</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keyword">enum</span> ctor</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                DEFAULT</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keyword">explicit</span> cache(ctor)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        {}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        cache</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        (</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                storage_type&amp; Storage,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                format_type Format,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                size_type BaseLayer, size_type Layers,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                size_type BaseFace, size_type MaxFace,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                size_type BaseLevel, size_type MaxLevel</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        )</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                : Faces(MaxFace - BaseFace + 1)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                , Levels(MaxLevel - BaseLevel + 1)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                GLI_ASSERT(static_cast&lt;size_t&gt;(<a class="code" href="a00074.html#a1c292c3cc635f296fb6a37dfba2fae65">gli::levels</a>(Storage.extent(0))) &lt; this-&gt;ImageMemorySize.size());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                this-&gt;BaseAddresses.resize(Layers * this-&gt;Faces * this-&gt;Levels);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                <span class="keywordflow">for</span>(size_type Layer = 0; Layer &lt; Layers; ++Layer)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                <span class="keywordflow">for</span>(size_type Face = 0; Face &lt; this-&gt;Faces; ++Face)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                <span class="keywordflow">for</span>(size_type Level = 0; Level &lt; this-&gt;Levels; ++Level)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                        size_type <span class="keyword">const</span> Index = index_cache(Layer, Face, Level);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                        this-&gt;BaseAddresses[Index] = Storage.data() + Storage.base_offset(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                                BaseLayer + Layer, BaseFace + Face, BaseLevel + Level);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                <span class="keywordflow">for</span>(size_type Level = 0; Level &lt; this-&gt;Levels; ++Level)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                        extent_type <span class="keyword">const</span>&amp; SrcExtent = Storage.extent(BaseLevel + Level);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                        extent_type <span class="keyword">const</span>&amp; DstExtent = SrcExtent * <a class="code" href="a00074.html#a8ed69f83293f50cafb2d147d609e2a96">block_extent</a>(Format) / Storage.block_extent();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                        this-&gt;ImageExtent[Level] = glm::max(DstExtent, extent_type(1));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                        this-&gt;ImageMemorySize[Level] = Storage.level_size(BaseLevel + Level);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                this-&gt;GlobalMemorySize = Storage.layer_size(BaseFace, MaxFace, BaseLevel, MaxLevel) * Layers;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="comment">// Base addresses of each images of a texture.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        data_type* get_base_address(size_type Layer, size_type Face, size_type Level)<span class="keyword"> const</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                <span class="keywordflow">return</span> this-&gt;BaseAddresses[index_cache(Layer, Face, Level)];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <span class="comment">// In texels</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        extent_type get_extent(size_type Level)<span class="keyword"> const</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                <span class="keywordflow">return</span> this-&gt;ImageExtent[Level];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        };</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        <span class="comment">// In bytes</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        size_type get_memory_size(size_type Level)<span class="keyword"> const</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                <span class="keywordflow">return</span> this-&gt;ImageMemorySize[Level];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        };</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        <span class="comment">// In bytes</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        size_type get_memory_size()<span class="keyword"> const</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                <span class="keywordflow">return</span> this-&gt;GlobalMemorySize;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        };</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        size_type index_cache(size_type Layer, size_type Face, size_type Level)<span class="keyword"> const</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">                        </span>{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                <span class="keywordflow">return</span> ((Layer * this-&gt;Faces) + Face) * this-&gt;Levels + Level;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        size_type Faces;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        size_type Levels;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        std::vector&lt;data_type*&gt; BaseAddresses;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        std::array&lt;extent_type, 16&gt; ImageExtent;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        std::array&lt;size_type, 16&gt; ImageMemorySize;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        size_type GlobalMemorySize;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                } Cache;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        };</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}<span class="comment">//namespace gli</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#include &quot;./core/texture.inl&quot;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="ttc" id="a00074_html_a8ed69f83293f50cafb2d147d609e2a96"><div class="ttname"><a href="a00074.html#a8ed69f83293f50cafb2d147d609e2a96">gli::block_extent</a></div><div class="ttdeci">ivec3 block_extent(format Format)</div><div class="ttdoc">Return the dimensions in texels of the block for a format. </div></div>
<div class="ttc" id="a00012_html_aa2c92d09106b13d3d20dd0909ada8a68"><div class="ttname"><a href="a00012.html#aa2c92d09106b13d3d20dd0909ada8a68">gli::texture::swizzle</a></div><div class="ttdeci">void swizzle(gli::swizzles const &amp;Swizzles)</div><div class="ttdoc">Reorder the component in texture memory. </div></div>
<div class="ttc" id="a00012_html_a59d3d7946e94bc294444c5f55db70c21"><div class="ttname"><a href="a00012.html#a59d3d7946e94bc294444c5f55db70c21">gli::texture::target</a></div><div class="ttdeci">target_type target() const </div><div class="ttdoc">Return the target of a texture instance. </div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00074">texture.hpp:74</a></div></div>
<div class="ttc" id="a00012_html_a9b85eb415046f5a31b2d9eff8cefc24c"><div class="ttname"><a href="a00012.html#a9b85eb415046f5a31b2d9eff8cefc24c">gli::texture::levels</a></div><div class="ttdeci">size_type levels() const </div><div class="ttdoc">Return max_level() - base_level() + 1. </div></div>
<div class="ttc" id="a00012_html_a643d8893b84d50b7a3c7fc53b218da8a"><div class="ttname"><a href="a00012.html#a643d8893b84d50b7a3c7fc53b218da8a">gli::texture::load</a></div><div class="ttdeci">gen_type load(extent_type const &amp;TexelCoord, size_type Layer, size_type Face, size_type Level) const </div><div class="ttdoc">Fetch a texel from a texture. The texture format must be uncompressed. </div></div>
<div class="ttc" id="a00074_html_a387137c43ed9616d39ba90e890d181eb"><div class="ttname"><a href="a00074.html#a387137c43ed9616d39ba90e890d181eb">gli::format</a></div><div class="ttdeci">format</div><div class="ttdoc">Texture data format. </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00012">format.hpp:12</a></div></div>
<div class="ttc" id="a00012_html_a290419a437522cfe1981880fbfd9f810"><div class="ttname"><a href="a00012.html#a290419a437522cfe1981880fbfd9f810">gli::texture::store</a></div><div class="ttdeci">void store(extent_type const &amp;TexelCoord, size_type Layer, size_type Face, size_type Level, gen_type const &amp;Texel)</div><div class="ttdoc">Write a texel to a texture. The texture format must be uncompressed. </div></div>
<div class="ttc" id="a00012_html_a1aeb020d8f82035e607b209c3841dee2"><div class="ttname"><a href="a00012.html#a1aeb020d8f82035e607b209c3841dee2">gli::texture::base_layer</a></div><div class="ttdeci">size_type base_layer() const </div><div class="ttdoc">Return the base layer of the texture instance, effectively a memory offset in the actual texture stor...</div></div>
<div class="ttc" id="a00012_html_af8ae0072dcfb583fcd278650b3f55ec6"><div class="ttname"><a href="a00012.html#af8ae0072dcfb583fcd278650b3f55ec6">gli::texture::max_layer</a></div><div class="ttdeci">size_type max_layer() const </div><div class="ttdoc">Return the max layer of the texture instance, effectively a memory offset to the beginning of the las...</div></div>
<div class="ttc" id="a00012_html_ac6e61de369e994009e36f344f99c15ad"><div class="ttname"><a href="a00012.html#ac6e61de369e994009e36f344f99c15ad">gli::texture::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Return whether the texture instance is empty, no storage_type or description have been assigned to th...</div></div>
<div class="ttc" id="a00012_html_a9921e1ac4df78bce54d328affd59da28"><div class="ttname"><a href="a00012.html#a9921e1ac4df78bce54d328affd59da28">gli::texture::texture</a></div><div class="ttdeci">texture()</div><div class="ttdoc">Create an empty texture instance. </div></div>
<div class="ttc" id="a00038_html"><div class="ttname"><a href="a00038.html">levels.hpp</a></div><div class="ttdoc">Include to compute the number of mipmaps levels necessary to create a mipmap complete texture...</div></div>
<div class="ttc" id="a00061_html"><div class="ttname"><a href="a00061.html">target.hpp</a></div><div class="ttdoc">Include to use the target enum and query properties of targets. </div></div>
<div class="ttc" id="a00012_html_aa18daf8e8534d4cefabf3b7dfd43a6f3"><div class="ttname"><a href="a00012.html#aa18daf8e8534d4cefabf3b7dfd43a6f3">gli::texture::max_face</a></div><div class="ttdeci">size_type max_face() const </div><div class="ttdoc">Return the max face of the texture instance, effectively a memory offset to the beginning of the last...</div></div>
<div class="ttc" id="a00012_html_ad94928ca00873970455c1fb2d3c03fd8"><div class="ttname"><a href="a00012.html#ad94928ca00873970455c1fb2d3c03fd8">gli::texture::format</a></div><div class="ttdeci">format_type format() const </div><div class="ttdoc">Return the texture instance format. </div></div>
<div class="ttc" id="a00012_html"><div class="ttname"><a href="a00012.html">gli::texture</a></div><div class="ttdoc">Genetic texture class. It can support any target. </div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00014">texture.hpp:14</a></div></div>
<div class="ttc" id="a00012_html_a3f2c67dc864c6b6e705710853b5568ef"><div class="ttname"><a href="a00012.html#a3f2c67dc864c6b6e705710853b5568ef">gli::texture::data</a></div><div class="ttdeci">void * data()</div><div class="ttdoc">Return a pointer to the beginning of the texture instance data. </div></div>
<div class="ttc" id="a00012_html_ae174e356683cee9bf9d3e11df4d6f78a"><div class="ttname"><a href="a00012.html#ae174e356683cee9bf9d3e11df4d6f78a">gli::texture::max_level</a></div><div class="ttdeci">size_type max_level() const </div><div class="ttdoc">Return the max level of the texture instance, effectively a memory offset to the beginning of the las...</div></div>
<div class="ttc" id="a00037_html"><div class="ttname"><a href="a00037.html">image.hpp</a></div><div class="ttdoc">Include to use images, a representation of a single texture level. </div></div>
<div class="ttc" id="a00012_html_a503ab01f6c0142145d3434f6924714e7"><div class="ttname"><a href="a00012.html#a503ab01f6c0142145d3434f6924714e7">gli::texture::size</a></div><div class="ttdeci">size_type size() const </div><div class="ttdoc">Return the memory size of a texture instance storage_type in bytes. </div></div>
<div class="ttc" id="a00074_html_a5d2c023108742a1ce78ba9823c06ea35"><div class="ttname"><a href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">gli::target</a></div><div class="ttdeci">target</div><div class="ttdoc">Texture target: type/shape of the texture storage_linear. </div><div class="ttdef"><b>Definition:</b> <a href="a00061_source.html#l00009">target.hpp:9</a></div></div>
<div class="ttc" id="a00012_html_aac4e6a627c907856620b7eb161c9b85d"><div class="ttname"><a href="a00012.html#aac4e6a627c907856620b7eb161c9b85d">gli::texture::layers</a></div><div class="ttdeci">size_type layers() const </div><div class="ttdoc">Return max_layer() - base_layer() + 1. </div></div>
<div class="ttc" id="a00012_html_a3914cdf138e9267662ac7147fe71d644"><div class="ttname"><a href="a00012.html#a3914cdf138e9267662ac7147fe71d644">gli::texture::faces</a></div><div class="ttdeci">size_type faces() const </div><div class="ttdoc">Return max_face() - base_face() + 1. </div></div>
<div class="ttc" id="a00074_html"><div class="ttname"><a href="a00074.html">gli</a></div><div class="ttdoc">Namespace where all the classes and functions provided by GLI are exposed. </div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00006">clear.hpp:6</a></div></div>
<div class="ttc" id="a00012_html_ade92aae99ac3524a83809acdfd8c0715"><div class="ttname"><a href="a00012.html#ade92aae99ac3524a83809acdfd8c0715">gli::texture::copy</a></div><div class="ttdeci">void copy(texture const &amp;TextureSrc, size_t LayerSrc, size_t FaceSrc, size_t LevelSrc, size_t LayerDst, size_t FaceDst, size_t LevelDst)</div><div class="ttdoc">Copy a specific image of a texture. </div></div>
<div class="ttc" id="a00012_html_aa9122bf87edd23bd731bd9eaf072e757"><div class="ttname"><a href="a00012.html#aa9122bf87edd23bd731bd9eaf072e757">gli::texture::extent</a></div><div class="ttdeci">extent_type extent(size_type Level=0) const </div><div class="ttdoc">Return the size of a texture instance: width, height and depth. </div></div>
<div class="ttc" id="a00012_html_ae7c1f35cf657c7bbe9eae2b39e44f728"><div class="ttname"><a href="a00012.html#ae7c1f35cf657c7bbe9eae2b39e44f728">gli::texture::base_face</a></div><div class="ttdeci">size_type base_face() const </div><div class="ttdoc">Return the base face of the texture instance, effectively a memory offset in the actual texture stora...</div></div>
<div class="ttc" id="a00012_html_a01c07293e367b293736943e92f6a9e98"><div class="ttname"><a href="a00012.html#a01c07293e367b293736943e92f6a9e98">gli::texture::base_level</a></div><div class="ttdeci">size_type base_level() const </div><div class="ttdoc">Return the base level of the texture instance, effectively a memory offset in the actual texture stor...</div></div>
<div class="ttc" id="a00012_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="a00012.html#ac8bb3912a3ce86b15842e79d0b421204">gli::texture::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the entire texture storage_linear with zeros. </div></div>
<div class="ttc" id="a00074_html_a1c292c3cc635f296fb6a37dfba2fae65"><div class="ttname"><a href="a00074.html#a1c292c3cc635f296fb6a37dfba2fae65">gli::levels</a></div><div class="ttdeci">T levels(vecType&lt; T, P &gt; const &amp;Extent)</div><div class="ttdoc">Compute the number of mipmaps levels necessary to create a mipmap complete texture. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
