<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00074.html">gli</a></li><li class="navelem"><a class="el" href="a00012.html">texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00090.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Genetic texture class. It can support any target.  
 <a href="a00012.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00012.png" usemap="#texture_map" alt=""/>
  <map id="texture_map" name="texture_map">
<area href="a00013.html" title="1d texture " alt="texture1d" shape="rect" coords="0,56,123,80"/>
<area href="a00014.html" title="1d array texture " alt="texture1d_array" shape="rect" coords="133,56,256,80"/>
<area href="a00015.html" title="2d texture " alt="texture2d" shape="rect" coords="266,56,389,80"/>
<area href="a00016.html" title="2d array texture " alt="texture2d_array" shape="rect" coords="399,56,522,80"/>
<area href="a00017.html" title="3d texture " alt="texture3d" shape="rect" coords="532,56,655,80"/>
<area href="a00018.html" title="Cube map texture. " alt="texture_cube" shape="rect" coords="665,56,788,80"/>
<area href="a00019.html" title="Cube map array texture. " alt="texture_cube_array" shape="rect" coords="798,56,921,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7c1f35cf657c7bbe9eae2b39e44f728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c1f35cf657c7bbe9eae2b39e44f728"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ae7c1f35cf657c7bbe9eae2b39e44f728">base_face</a> () const </td></tr>
<tr class="memdesc:ae7c1f35cf657c7bbe9eae2b39e44f728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base face of the texture instance, effectively a memory offset in the actual texture storage_type to identify where to start reading the faces. <br /></td></tr>
<tr class="separator:ae7c1f35cf657c7bbe9eae2b39e44f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeb020d8f82035e607b209c3841dee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aeb020d8f82035e607b209c3841dee2"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a1aeb020d8f82035e607b209c3841dee2">base_layer</a> () const </td></tr>
<tr class="memdesc:a1aeb020d8f82035e607b209c3841dee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base layer of the texture instance, effectively a memory offset in the actual texture storage_type to identify where to start reading the layers. <br /></td></tr>
<tr class="separator:a1aeb020d8f82035e607b209c3841dee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c07293e367b293736943e92f6a9e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c07293e367b293736943e92f6a9e98"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a01c07293e367b293736943e92f6a9e98">base_level</a> () const </td></tr>
<tr class="memdesc:a01c07293e367b293736943e92f6a9e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base level of the texture instance, effectively a memory offset in the actual texture storage_type to identify where to start reading the levels. <br /></td></tr>
<tr class="separator:a01c07293e367b293736943e92f6a9e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire texture storage_linear with zeros. <br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5430e0073bc8a24264b7133f25f0edec"><td class="memTemplParams" colspan="2">template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a5430e0073bc8a24264b7133f25f0edec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a5430e0073bc8a24264b7133f25f0edec">clear</a> (gen_type const &amp;Texel)</td></tr>
<tr class="memdesc:a5430e0073bc8a24264b7133f25f0edec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire texture storage_linear with Texel which type must match the texture storage_linear format block size If the type of gen_type doesn't match the type of the texture format, no conversion is performed and the data will be reinterpreted as if is was of the texture format.  <a href="#a5430e0073bc8a24264b7133f25f0edec">More...</a><br /></td></tr>
<tr class="separator:a5430e0073bc8a24264b7133f25f0edec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54710883dcdf8a8f8f9bfc13e9dd5398"><td class="memTemplParams" colspan="2"><a class="anchor" id="a54710883dcdf8a8f8f9bfc13e9dd5398"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a54710883dcdf8a8f8f9bfc13e9dd5398"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a54710883dcdf8a8f8f9bfc13e9dd5398">clear</a> (size_type Layer, size_type Face, size_type Level, gen_type const &amp;BlockData)</td></tr>
<tr class="memdesc:a54710883dcdf8a8f8f9bfc13e9dd5398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a specific image of a texture. <br /></td></tr>
<tr class="separator:a54710883dcdf8a8f8f9bfc13e9dd5398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df5aef4908916286c693427ae042eca"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1df5aef4908916286c693427ae042eca"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a1df5aef4908916286c693427ae042eca"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a1df5aef4908916286c693427ae042eca">clear</a> (size_type Layer, size_type Face, size_type Level, extent_type const &amp;TexelOffset, extent_type const &amp;TexelExtent, gen_type const &amp;BlockData)</td></tr>
<tr class="memdesc:a1df5aef4908916286c693427ae042eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a subset of a specific image of a texture. <br /></td></tr>
<tr class="separator:a1df5aef4908916286c693427ae042eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade92aae99ac3524a83809acdfd8c0715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade92aae99ac3524a83809acdfd8c0715"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ade92aae99ac3524a83809acdfd8c0715">copy</a> (<a class="el" href="a00012.html">texture</a> const &amp;TextureSrc, size_t LayerSrc, size_t FaceSrc, size_t LevelSrc, size_t LayerDst, size_t FaceDst, size_t LevelDst)</td></tr>
<tr class="memdesc:ade92aae99ac3524a83809acdfd8c0715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a specific image of a texture. <br /></td></tr>
<tr class="separator:ade92aae99ac3524a83809acdfd8c0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace50b0c766f3c82847eda49459eec7e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace50b0c766f3c82847eda49459eec7e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ace50b0c766f3c82847eda49459eec7e0">copy</a> (<a class="el" href="a00012.html">texture</a> const &amp;TextureSrc, size_t LayerSrc, size_t FaceSrc, size_t LevelSrc, extent_type const &amp;OffsetSrc, size_t LayerDst, size_t FaceDst, size_t LevelDst, extent_type const &amp;OffsetDst, extent_type const &amp;Extent)</td></tr>
<tr class="memdesc:ace50b0c766f3c82847eda49459eec7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a subset of a specific image of a texture. <br /></td></tr>
<tr class="separator:ace50b0c766f3c82847eda49459eec7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2c67dc864c6b6e705710853b5568ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2c67dc864c6b6e705710853b5568ef"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a3f2c67dc864c6b6e705710853b5568ef">data</a> ()</td></tr>
<tr class="memdesc:a3f2c67dc864c6b6e705710853b5568ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the beginning of the texture instance data. <br /></td></tr>
<tr class="separator:a3f2c67dc864c6b6e705710853b5568ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb33a652ea3f984735a031e4af697f"><td class="memTemplParams" colspan="2"><a class="anchor" id="aecfb33a652ea3f984735a031e4af697f"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:aecfb33a652ea3f984735a031e4af697f"><td class="memTemplItemLeft" align="right" valign="top">gen_type *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#aecfb33a652ea3f984735a031e4af697f">data</a> ()</td></tr>
<tr class="memdesc:aecfb33a652ea3f984735a031e4af697f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer of type genType which size must match the texture format block size. <br /></td></tr>
<tr class="separator:aecfb33a652ea3f984735a031e4af697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec236abf7eac8ff4eec54eda033b9288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec236abf7eac8ff4eec54eda033b9288"></a>
void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aec236abf7eac8ff4eec54eda033b9288">data</a> () const </td></tr>
<tr class="memdesc:aec236abf7eac8ff4eec54eda033b9288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the beginning of the texture instance data. <br /></td></tr>
<tr class="separator:aec236abf7eac8ff4eec54eda033b9288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c538fecdc895b20bbd61890bffe0fdb"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8c538fecdc895b20bbd61890bffe0fdb"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a8c538fecdc895b20bbd61890bffe0fdb"><td class="memTemplItemLeft" align="right" valign="top">gen_type const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a8c538fecdc895b20bbd61890bffe0fdb">data</a> () const </td></tr>
<tr class="memdesc:a8c538fecdc895b20bbd61890bffe0fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer of type genType which size must match the texture format block size. <br /></td></tr>
<tr class="separator:a8c538fecdc895b20bbd61890bffe0fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d02b884284dee754400f17bb7f5053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d02b884284dee754400f17bb7f5053"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a76d02b884284dee754400f17bb7f5053">data</a> (size_type Layer, size_type Face, size_type Level)</td></tr>
<tr class="memdesc:a76d02b884284dee754400f17bb7f5053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the beginning of the texture instance data. <br /></td></tr>
<tr class="separator:a76d02b884284dee754400f17bb7f5053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0d21d1d0e5888e0d546dc585d30249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0d21d1d0e5888e0d546dc585d30249"></a>
void const *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aad0d21d1d0e5888e0d546dc585d30249">data</a> (size_type Layer, size_type Face, size_type Level) const </td></tr>
<tr class="memdesc:aad0d21d1d0e5888e0d546dc585d30249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the beginning of the texture instance data. <br /></td></tr>
<tr class="separator:aad0d21d1d0e5888e0d546dc585d30249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42214ff33bec0fa5dd52c2b0df7dcdbe"><td class="memTemplParams" colspan="2"><a class="anchor" id="a42214ff33bec0fa5dd52c2b0df7dcdbe"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a42214ff33bec0fa5dd52c2b0df7dcdbe"><td class="memTemplItemLeft" align="right" valign="top">gen_type *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a42214ff33bec0fa5dd52c2b0df7dcdbe">data</a> (size_type Layer, size_type Face, size_type Level)</td></tr>
<tr class="memdesc:a42214ff33bec0fa5dd52c2b0df7dcdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer of type genType which size must match the texture format block size. <br /></td></tr>
<tr class="separator:a42214ff33bec0fa5dd52c2b0df7dcdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272d7f02634851f003d81a25407ba782"><td class="memTemplParams" colspan="2"><a class="anchor" id="a272d7f02634851f003d81a25407ba782"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a272d7f02634851f003d81a25407ba782"><td class="memTemplItemLeft" align="right" valign="top">gen_type const *const&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a272d7f02634851f003d81a25407ba782">data</a> (size_type Layer, size_type Face, size_type Level) const </td></tr>
<tr class="memdesc:a272d7f02634851f003d81a25407ba782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer of type genType which size must match the texture format block size. <br /></td></tr>
<tr class="separator:a272d7f02634851f003d81a25407ba782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e61de369e994009e36f344f99c15ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e61de369e994009e36f344f99c15ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ac6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>
<tr class="memdesc:ac6e61de369e994009e36f344f99c15ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the texture instance is empty, no storage_type or description have been assigned to the instance. <br /></td></tr>
<tr class="separator:ac6e61de369e994009e36f344f99c15ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9122bf87edd23bd731bd9eaf072e757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9122bf87edd23bd731bd9eaf072e757"></a>
extent_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aa9122bf87edd23bd731bd9eaf072e757">extent</a> (size_type Level=0) const </td></tr>
<tr class="memdesc:aa9122bf87edd23bd731bd9eaf072e757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of a texture instance: width, height and depth. <br /></td></tr>
<tr class="separator:aa9122bf87edd23bd731bd9eaf072e757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3914cdf138e9267662ac7147fe71d644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3914cdf138e9267662ac7147fe71d644"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a3914cdf138e9267662ac7147fe71d644">faces</a> () const </td></tr>
<tr class="memdesc:a3914cdf138e9267662ac7147fe71d644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="a00012.html#aa18daf8e8534d4cefabf3b7dfd43a6f3" title="Return the max face of the texture instance, effectively a memory offset to the beginning of the last...">max_face()</a> - <a class="el" href="a00012.html#ae7c1f35cf657c7bbe9eae2b39e44f728" title="Return the base face of the texture instance, effectively a memory offset in the actual texture stora...">base_face()</a> + 1. <br /></td></tr>
<tr class="separator:a3914cdf138e9267662ac7147fe71d644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94928ca00873970455c1fb2d3c03fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94928ca00873970455c1fb2d3c03fd8"></a>
<a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ad94928ca00873970455c1fb2d3c03fd8">format</a> () const </td></tr>
<tr class="memdesc:ad94928ca00873970455c1fb2d3c03fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the texture instance format. <br /></td></tr>
<tr class="separator:ad94928ca00873970455c1fb2d3c03fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4e6a627c907856620b7eb161c9b85d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4e6a627c907856620b7eb161c9b85d"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aac4e6a627c907856620b7eb161c9b85d">layers</a> () const </td></tr>
<tr class="memdesc:aac4e6a627c907856620b7eb161c9b85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="a00012.html#af8ae0072dcfb583fcd278650b3f55ec6" title="Return the max layer of the texture instance, effectively a memory offset to the beginning of the las...">max_layer()</a> - <a class="el" href="a00012.html#a1aeb020d8f82035e607b209c3841dee2" title="Return the base layer of the texture instance, effectively a memory offset in the actual texture stor...">base_layer()</a> + 1. <br /></td></tr>
<tr class="separator:aac4e6a627c907856620b7eb161c9b85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b85eb415046f5a31b2d9eff8cefc24c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b85eb415046f5a31b2d9eff8cefc24c"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a9b85eb415046f5a31b2d9eff8cefc24c">levels</a> () const </td></tr>
<tr class="memdesc:a9b85eb415046f5a31b2d9eff8cefc24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="a00012.html#ae174e356683cee9bf9d3e11df4d6f78a" title="Return the max level of the texture instance, effectively a memory offset to the beginning of the las...">max_level()</a> - <a class="el" href="a00012.html#a01c07293e367b293736943e92f6a9e98" title="Return the base level of the texture instance, effectively a memory offset in the actual texture stor...">base_level()</a> + 1. <br /></td></tr>
<tr class="separator:a9b85eb415046f5a31b2d9eff8cefc24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643d8893b84d50b7a3c7fc53b218da8a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a643d8893b84d50b7a3c7fc53b218da8a"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a643d8893b84d50b7a3c7fc53b218da8a"><td class="memTemplItemLeft" align="right" valign="top">gen_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a643d8893b84d50b7a3c7fc53b218da8a">load</a> (extent_type const &amp;TexelCoord, size_type Layer, size_type Face, size_type Level) const </td></tr>
<tr class="memdesc:a643d8893b84d50b7a3c7fc53b218da8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a texel from a texture. The texture format must be uncompressed. <br /></td></tr>
<tr class="separator:a643d8893b84d50b7a3c7fc53b218da8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18daf8e8534d4cefabf3b7dfd43a6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18daf8e8534d4cefabf3b7dfd43a6f3"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aa18daf8e8534d4cefabf3b7dfd43a6f3">max_face</a> () const </td></tr>
<tr class="memdesc:aa18daf8e8534d4cefabf3b7dfd43a6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max face of the texture instance, effectively a memory offset to the beginning of the last face in the actual texture storage_type that the texture instance can access. <br /></td></tr>
<tr class="separator:aa18daf8e8534d4cefabf3b7dfd43a6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ae0072dcfb583fcd278650b3f55ec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ae0072dcfb583fcd278650b3f55ec6"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#af8ae0072dcfb583fcd278650b3f55ec6">max_layer</a> () const </td></tr>
<tr class="memdesc:af8ae0072dcfb583fcd278650b3f55ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max layer of the texture instance, effectively a memory offset to the beginning of the last layer in the actual texture storage_type that the texture instance can access. <br /></td></tr>
<tr class="separator:af8ae0072dcfb583fcd278650b3f55ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae174e356683cee9bf9d3e11df4d6f78a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae174e356683cee9bf9d3e11df4d6f78a"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ae174e356683cee9bf9d3e11df4d6f78a">max_level</a> () const </td></tr>
<tr class="memdesc:ae174e356683cee9bf9d3e11df4d6f78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max level of the texture instance, effectively a memory offset to the beginning of the last level in the actual texture storage_type that the texture instance can access. <br /></td></tr>
<tr class="separator:ae174e356683cee9bf9d3e11df4d6f78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ab01f6c0142145d3434f6924714e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503ab01f6c0142145d3434f6924714e7"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a503ab01f6c0142145d3434f6924714e7">size</a> () const </td></tr>
<tr class="memdesc:a503ab01f6c0142145d3434f6924714e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory size of a texture instance storage_type in bytes. <br /></td></tr>
<tr class="separator:a503ab01f6c0142145d3434f6924714e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24789b8cce4dcbe8e0d3a47b68447aba"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a24789b8cce4dcbe8e0d3a47b68447aba"><td class="memTemplItemLeft" align="right" valign="top">size_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a24789b8cce4dcbe8e0d3a47b68447aba">size</a> () const </td></tr>
<tr class="memdesc:a24789b8cce4dcbe8e0d3a47b68447aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of blocks contained in a texture instance storage_type.  <a href="#a24789b8cce4dcbe8e0d3a47b68447aba">More...</a><br /></td></tr>
<tr class="separator:a24789b8cce4dcbe8e0d3a47b68447aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f11d7b73797c3e4b9a6da00f505fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f11d7b73797c3e4b9a6da00f505fd8"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a46f11d7b73797c3e4b9a6da00f505fd8">size</a> (size_type Level) const </td></tr>
<tr class="memdesc:a46f11d7b73797c3e4b9a6da00f505fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory size of a specific level identified by Level. <br /></td></tr>
<tr class="separator:a46f11d7b73797c3e4b9a6da00f505fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665df3b51266310cd164cd5aa9c6e80e"><td class="memTemplParams" colspan="2">template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a665df3b51266310cd164cd5aa9c6e80e"><td class="memTemplItemLeft" align="right" valign="top">size_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a665df3b51266310cd164cd5aa9c6e80e">size</a> (size_type Level) const </td></tr>
<tr class="memdesc:a665df3b51266310cd164cd5aa9c6e80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory size of a specific level identified by Level.  <a href="#a665df3b51266310cd164cd5aa9c6e80e">More...</a><br /></td></tr>
<tr class="separator:a665df3b51266310cd164cd5aa9c6e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290419a437522cfe1981880fbfd9f810"><td class="memTemplParams" colspan="2"><a class="anchor" id="a290419a437522cfe1981880fbfd9f810"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:a290419a437522cfe1981880fbfd9f810"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#a290419a437522cfe1981880fbfd9f810">store</a> (extent_type const &amp;TexelCoord, size_type Layer, size_type Face, size_type Level, gen_type const &amp;Texel)</td></tr>
<tr class="memdesc:a290419a437522cfe1981880fbfd9f810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a texel to a texture. The texture format must be uncompressed. <br /></td></tr>
<tr class="separator:a290419a437522cfe1981880fbfd9f810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c92d09106b13d3d20dd0909ada8a68"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa2c92d09106b13d3d20dd0909ada8a68"></a>
template&lt;typename gen_type &gt; </td></tr>
<tr class="memitem:aa2c92d09106b13d3d20dd0909ada8a68"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00012.html#aa2c92d09106b13d3d20dd0909ada8a68">swizzle</a> (gli::swizzles const &amp;Swizzles)</td></tr>
<tr class="memdesc:aa2c92d09106b13d3d20dd0909ada8a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorder the component in texture memory. <br /></td></tr>
<tr class="separator:aa2c92d09106b13d3d20dd0909ada8a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3d7946e94bc294444c5f55db70c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d3d7946e94bc294444c5f55db70c21"></a>
<a class="el" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a59d3d7946e94bc294444c5f55db70c21">target</a> () const </td></tr>
<tr class="memdesc:a59d3d7946e94bc294444c5f55db70c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the target of a texture instance. <br /></td></tr>
<tr class="separator:a59d3d7946e94bc294444c5f55db70c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9921e1ac4df78bce54d328affd59da28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9921e1ac4df78bce54d328affd59da28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a9921e1ac4df78bce54d328affd59da28">texture</a> ()</td></tr>
<tr class="memdesc:a9921e1ac4df78bce54d328affd59da28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty texture instance. <br /></td></tr>
<tr class="separator:a9921e1ac4df78bce54d328affd59da28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca26840db935a649290350da2b5f5ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a4ca26840db935a649290350da2b5f5ca">texture</a> (<a class="el" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a> Target, <a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, extent_type const &amp;Extent, size_type Layers, size_type Faces, size_type Levels, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:a4ca26840db935a649290350da2b5f5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture object and allocate a texture storage for it.  <a href="#a4ca26840db935a649290350da2b5f5ca">More...</a><br /></td></tr>
<tr class="separator:a4ca26840db935a649290350da2b5f5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe0e3db3a8e9b7878acf20bc9f4c81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a9bbe0e3db3a8e9b7878acf20bc9f4c81">texture</a> (<a class="el" href="a00012.html">texture</a> const &amp;Texture, <a class="el" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a> Target, <a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, size_type BaseLayer, size_type MaxLayer, size_type BaseFace, size_type MaxFace, size_type BaseLevel, size_type MaxLevel, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:a9bbe0e3db3a8e9b7878acf20bc9f4c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture object by sharing an existing texture storage_type from another texture instance.  <a href="#a9bbe0e3db3a8e9b7878acf20bc9f4c81">More...</a><br /></td></tr>
<tr class="separator:a9bbe0e3db3a8e9b7878acf20bc9f4c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efa6c67e681cdb4630d99cbb355aa3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a3efa6c67e681cdb4630d99cbb355aa3d">texture</a> (<a class="el" href="a00012.html">texture</a> const &amp;Texture, <a class="el" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a> Target, <a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a> Format, swizzles_type const &amp;Swizzles=swizzles_type(SWIZZLE_RED, SWIZZLE_GREEN, SWIZZLE_BLUE, SWIZZLE_ALPHA))</td></tr>
<tr class="memdesc:a3efa6c67e681cdb4630d99cbb355aa3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a texture object by sharing an existing texture storage_type from another texture instance.  <a href="#a3efa6c67e681cdb4630d99cbb355aa3d">More...</a><br /></td></tr>
<tr class="separator:a3efa6c67e681cdb4630d99cbb355aa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Genetic texture class. It can support any target. </p>

<p>Definition at line <a class="el" href="a00062_source.html#l00014">14</a> of file <a class="el" href="a00062_source.html">texture.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ca26840db935a649290350da2b5f5ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html">texture</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a>&#160;</td>
          <td class="paramname"><em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a>&#160;</td>
          <td class="paramname"><em>Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extent_type const &amp;&#160;</td>
          <td class="paramname"><em>Extent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Faces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">swizzles_type const &amp;&#160;</td>
          <td class="paramname"><em>Swizzles</em> = <code>swizzles_type(SWIZZLE_RED,&#160;SWIZZLE_GREEN,&#160;SWIZZLE_BLUE,&#160;SWIZZLE_ALPHA)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a texture object and allocate a texture storage for it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Target</td><td>Type/Shape of the texture storage_linear </td></tr>
    <tr><td class="paramname">Format</td><td>Texel format </td></tr>
    <tr><td class="paramname">Extent</td><td>Size of the texture: width, height and depth. </td></tr>
    <tr><td class="paramname">Layers</td><td>Number of one-dimensional or two-dimensional images of identical size and format </td></tr>
    <tr><td class="paramname">Faces</td><td>6 for cube map textures otherwise 1. </td></tr>
    <tr><td class="paramname">Levels</td><td>Number of images in the texture mipmap chain. </td></tr>
    <tr><td class="paramname">Swizzles</td><td>A mechanism to swizzle the components of a texture before they are applied according to the texture environment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bbe0e3db3a8e9b7878acf20bc9f4c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html">texture</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html">texture</a> const &amp;&#160;</td>
          <td class="paramname"><em>Texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a>&#160;</td>
          <td class="paramname"><em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a>&#160;</td>
          <td class="paramname"><em>Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>BaseLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>MaxLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>BaseFace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>MaxFace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>BaseLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>MaxLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">swizzles_type const &amp;&#160;</td>
          <td class="paramname"><em>Swizzles</em> = <code>swizzles_type(SWIZZLE_RED,&#160;SWIZZLE_GREEN,&#160;SWIZZLE_BLUE,&#160;SWIZZLE_ALPHA)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a texture object by sharing an existing texture storage_type from another texture instance. </p>
<p>This texture object is effectively a texture view where the layer, the face and the level allows identifying a specific subset of the texture storage_linear source. This texture object is effectively a texture view where the target and format can be reinterpreted with a different compatible texture target and texture format. </p>

</div>
</div>
<a class="anchor" id="a3efa6c67e681cdb4630d99cbb355aa3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html">texture</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00012.html">texture</a> const &amp;&#160;</td>
          <td class="paramname"><em>Texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00074.html#a5d2c023108742a1ce78ba9823c06ea35">target_type</a>&#160;</td>
          <td class="paramname"><em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00074.html#a387137c43ed9616d39ba90e890d181eb">format_type</a>&#160;</td>
          <td class="paramname"><em>Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">swizzles_type const &amp;&#160;</td>
          <td class="paramname"><em>Swizzles</em> = <code>swizzles_type(SWIZZLE_RED,&#160;SWIZZLE_GREEN,&#160;SWIZZLE_BLUE,&#160;SWIZZLE_ALPHA)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a texture object by sharing an existing texture storage_type from another texture instance. </p>
<p>This texture object is effectively a texture view where the target and format can be reinterpreted with a different compatible texture target and texture format. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5430e0073bc8a24264b7133f25f0edec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype">gen_type const &amp;&#160;</td>
          <td class="paramname"><em>Texel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the entire texture storage_linear with Texel which type must match the texture storage_linear format block size If the type of gen_type doesn't match the type of the texture format, no conversion is performed and the data will be reinterpreted as if is was of the texture format. </p>

</div>
</div>
<a class="anchor" id="a24789b8cce4dcbe8e0d3a47b68447aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_type size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of blocks contained in a texture instance storage_type. </p>
<p>genType size must match the block size conresponding to the texture format. </p>

</div>
</div>
<a class="anchor" id="a665df3b51266310cd164cd5aa9c6e80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_type size </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the memory size of a specific level identified by Level. </p>
<p>genType size must match the block size conresponding to the texture format. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
