<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.8.2 API documentation: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.8.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00020_source.html"><span class="icondoc"></span></a><a class="el" href="a00020.html" target="_self">clear.hpp</a></td><td class="desc">Include to copy textures or a subset of either textures </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00021_source.html"><span class="icondoc"></span></a><b>core/clear.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00022_source.html"><span class="icondoc"></span></a><a class="el" href="a00022.html" target="_self">comparison.hpp</a></td><td class="desc">Include to use operators to compare whether two textures or images are equal </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00023_source.html"><span class="icondoc"></span></a><a class="el" href="a00023.html" target="_self">convert.hpp</a></td><td class="desc">Include to copy textures, images or a subset of either textures or an images </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00024_source.html"><span class="icondoc"></span></a><b>convert_func.hpp</b></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00025_source.html"><span class="icondoc"></span></a><b>coord.hpp</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00026_source.html"><span class="icondoc"></span></a><a class="el" href="a00026.html" target="_self">copy.hpp</a></td><td class="desc">Include to copy textures or a subset of either textures </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00027_source.html"><span class="icondoc"></span></a><a class="el" href="a00027.html" target="_self">duplicate.hpp</a></td><td class="desc">Include to duplicate textures, images or a subset of either textures or an image </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00028_source.html"><span class="icondoc"></span></a><a class="el" href="a00028.html" target="_self">dx.hpp</a></td><td class="desc">Include to translate GLI enums to DirectX enums </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00029_source.html"><span class="icondoc"></span></a><a class="el" href="a00029.html" target="_self">file.hpp</a></td><td class="desc">File helper functions </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00030_source.html"><span class="icondoc"></span></a><a class="el" href="a00030.html" target="_self">filter.hpp</a></td><td class="desc">Include to use filter enum, to select filtering methods </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00031_source.html"><span class="icondoc"></span></a><b>filter_compute.hpp</b></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00032_source.html"><span class="icondoc"></span></a><b>flip.hpp</b></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00033_source.html"><span class="icondoc"></span></a><a class="el" href="a00033.html" target="_self">format.hpp</a></td><td class="desc">Include to use the format enum and query properties of formats </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00034_source.html"><span class="icondoc"></span></a><a class="el" href="a00034.html" target="_self">generate_mipmaps.hpp</a></td><td class="desc">Include to generate mipmaps of textures </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00035_source.html"><span class="icondoc"></span></a><a class="el" href="a00035.html" target="_self">gl.hpp</a></td><td class="desc">Include to translate GLI enums to OpenGL enums </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00036_source.html"><span class="icondoc"></span></a><a class="el" href="a00036.html" target="_self">gli.hpp</a></td><td class="desc">Include to include everything in GLI which is not recommendated due to compilation time cost </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00037_source.html"><span class="icondoc"></span></a><a class="el" href="a00037.html" target="_self">image.hpp</a></td><td class="desc">Include to use images, a representation of a single texture level </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00038_source.html"><span class="icondoc"></span></a><a class="el" href="a00038.html" target="_self">levels.hpp</a></td><td class="desc">Include to compute the number of mipmaps levels necessary to create a mipmap complete texture </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00039_source.html"><span class="icondoc"></span></a><a class="el" href="a00039.html" target="_self">load.hpp</a></td><td class="desc">Include to load DDS, KTX or KMG textures from files or memory </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00040_source.html"><span class="icondoc"></span></a><a class="el" href="a00040.html" target="_self">load_dds.hpp</a></td><td class="desc">Include to load DDS textures from files or memory </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00041_source.html"><span class="icondoc"></span></a><a class="el" href="a00041.html" target="_self">load_kmg.hpp</a></td><td class="desc">Include to load KMG textures from files or memory </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00042_source.html"><span class="icondoc"></span></a><a class="el" href="a00042.html" target="_self">load_ktx.hpp</a></td><td class="desc">Include to load KTX textures from files or memory </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00043_source.html"><span class="icondoc"></span></a><a class="el" href="a00043.html" target="_self">make_texture.hpp</a></td><td class="desc">Helper functions to create generic texture </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00044_source.html"><span class="icondoc"></span></a><b>man.doxy</b></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00045_source.html"><span class="icondoc"></span></a><b>mipmaps_compute.hpp</b></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00046_source.html"><span class="icondoc"></span></a><a class="el" href="a00046.html" target="_self">reduce.hpp</a></td><td class="desc">Include to perform reduction operations </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00047_source.html"><span class="icondoc"></span></a><a class="el" href="a00047.html" target="_self">sampler.hpp</a></td><td class="desc">Include to use wrap modes and the sampler base class </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00048_source.html"><span class="icondoc"></span></a><a class="el" href="a00048.html" target="_self">sampler1d.hpp</a></td><td class="desc">Include to sample 1d textures </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00049_source.html"><span class="icondoc"></span></a><a class="el" href="a00049.html" target="_self">sampler1d_array.hpp</a></td><td class="desc">Include to sample 1d array textures </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00050_source.html"><span class="icondoc"></span></a><a class="el" href="a00050.html" target="_self">sampler2d.hpp</a></td><td class="desc">Include to sample 2d textures </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00051_source.html"><span class="icondoc"></span></a><a class="el" href="a00051.html" target="_self">sampler2d_array.hpp</a></td><td class="desc">Include to sample 2d array textures </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00052_source.html"><span class="icondoc"></span></a><a class="el" href="a00052.html" target="_self">sampler3d.hpp</a></td><td class="desc">Include to sample 3d textures </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00053_source.html"><span class="icondoc"></span></a><a class="el" href="a00053.html" target="_self">sampler_cube.hpp</a></td><td class="desc">Include to sample cube map textures </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00054_source.html"><span class="icondoc"></span></a><a class="el" href="a00054.html" target="_self">sampler_cube_array.hpp</a></td><td class="desc">Include to sample cube map array textures </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00055_source.html"><span class="icondoc"></span></a><a class="el" href="a00055.html" target="_self">save.hpp</a></td><td class="desc">Include to save DDS, KTX or KMG textures to files or memory </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00056_source.html"><span class="icondoc"></span></a><a class="el" href="a00056.html" target="_self">save_dds.hpp</a></td><td class="desc">Include to save DDS textures to files or memory </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00057_source.html"><span class="icondoc"></span></a><a class="el" href="a00057.html" target="_self">save_kmg.hpp</a></td><td class="desc">Include to save KMG textures to files or memory </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00058_source.html"><span class="icondoc"></span></a><a class="el" href="a00058.html" target="_self">save_ktx.hpp</a></td><td class="desc">Include to save KTX textures to files or memory </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00059_source.html"><span class="icondoc"></span></a><b>storage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00060_source.html"><span class="icondoc"></span></a><b>storage_linear.hpp</b></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00061_source.html"><span class="icondoc"></span></a><a class="el" href="a00061.html" target="_self">target.hpp</a></td><td class="desc">Include to use the target enum and query properties of targets </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00062_source.html"><span class="icondoc"></span></a><a class="el" href="a00062.html" target="_self">texture.hpp</a></td><td class="desc">Include to use generic textures which can represent any texture target but they don't have target specific built-in caches making accesses slower </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00063_source.html"><span class="icondoc"></span></a><a class="el" href="a00063.html" target="_self">texture1d.hpp</a></td><td class="desc">Include to use 1d textures </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00064_source.html"><span class="icondoc"></span></a><a class="el" href="a00064.html" target="_self">texture1d_array.hpp</a></td><td class="desc">Include to use 1d array textures </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00065_source.html"><span class="icondoc"></span></a><a class="el" href="a00065.html" target="_self">texture2d.hpp</a></td><td class="desc">Include to use 2d textures </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00066_source.html"><span class="icondoc"></span></a><a class="el" href="a00066.html" target="_self">texture2d_array.hpp</a></td><td class="desc">Include to use 2d array textures </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00067_source.html"><span class="icondoc"></span></a><a class="el" href="a00067.html" target="_self">texture3d.hpp</a></td><td class="desc">Include to use 3d textures </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00068_source.html"><span class="icondoc"></span></a><a class="el" href="a00068.html" target="_self">texture_cube.hpp</a></td><td class="desc">Include to use cube map textures </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00069_source.html"><span class="icondoc"></span></a><a class="el" href="a00069.html" target="_self">texture_cube_array.hpp</a></td><td class="desc">Include to use cube map array textures </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00070_source.html"><span class="icondoc"></span></a><a class="el" href="a00070.html" target="_self">transform.hpp</a></td><td class="desc">Include to perform arithmetic per texel between two textures </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00071_source.html"><span class="icondoc"></span></a><a class="el" href="a00071.html" target="_self">type.hpp</a></td><td class="desc">Include to use basic GLI types </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00072_source.html"><span class="icondoc"></span></a><a class="el" href="a00072.html" target="_self">view.hpp</a></td><td class="desc">Include create views of textures, either to isolate a subset or to reinterpret data without memory copy </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00073_source.html"><span class="icondoc"></span></a><b>workaround.hpp</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
